# AS241S5_AEJ_16-be

./: .gitignore  README.md  pom.xml
.github/manifest/: juan-condori-00-deployment.yml  juan-condori-00-secret.yml  kubernetes.yml
.github/workflows/: dockerhub-ci.yml  pipeline.yml  trivy-security.yml
dockerfile-lionel/: Dockerfile
manifest/: kubernetes.yml  lionel-huamani-16-deployment.yml  lionel-huamani-16-namespace.yml  lionel-huamani-16-secret.yml  lionel-huamani-16-service.yml
src/main/java/pe/edu/vallegrande/agedetector/: AiServiceApplication.java
src/main/java/pe/edu/vallegrande/agedetector/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/pe/edu/vallegrande/agedetector/model/: AiAnalysis.java
src/main/java/pe/edu/vallegrande/agedetector/repository/: AiAnalysisRepository.java
src/main/java/pe/edu/vallegrande/agedetector/rest/: AiRest.java
src/main/java/pe/edu/vallegrande/agedetector/service/: AiService.java
src/main/java/pe/edu/vallegrande/agedetector/service/impl/: AiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: ai_analysis.sql
src/test/java/pe/edu/vallegrande/agedetector/: AgeDetectorApplicationTests.java
